{
  "name": "pepearl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JustNito/MusicPepearl.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JustNito/MusicPepearl/issues"
  },
  "homepage": "https://github.com/JustNito/MusicPepearl#readme",
  "dependencies": {
    "discord.js": "^12.2.0",
    "ffmpeg": "0.0.4",
    "ffmpeg-static": "^4.2.5",
    "node-opus": "^0.3.3",
    "ytdl-core-discord": "^1.2.1",
    "ytsr": "^0.1.15"
  }
}
